.element {
	height:80px;
	background-color: #ededed;
	font-size: 20px;
	border-top:1px solid #000;
	padding-top:10px;
	padding-left:10px;
}

.header{
	position: absolute;left:0;width:100%;top:0;height: 40px;line-height: 40px;background-color: #fff;
}

.footer{
	position: fixed;
	left:0;
	bottom: 0;
	width:100%;
	height: 40px;
	z-index: 100;
	background-color: #fff;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	& input{
	   height: 30px;width:80%;
	   border-radius: 4px;border:none;
	   border:1px solid #e5e5e5;
	   outline: none;
	   padding-left: 4px;
	}
}