.wrapper{
	margin-top: 20px;
	& .demo-accordion{
		width:90%;
        margin-left: 5%;
        border-radius: 4px;
        margin-top: 20px;
		&:before{
			content:'';background-color: #fff !important;
		}
		:global {
           .am-accordion-header{
           	   height: 60px;
           	   line-height: 60px;
           	   & .arrow{
           	   	  top:24px;
           	   }
               &:after{
               	  content:'';background-color: #fff !important;
               }
           }
           .am-accordion-content {
              & .am-accordion-content-box{
                &:after{
                  content:'';background-color: #fff;
                }
              }
           }
		}
	}
  & .list-item{
    :global{
      .am-list-content{
        width:100%;
        display: inline-flex;
        align-items: center;

        & > a{
          width:92%;color:#555;
        }
      }
    }

    
  }
}