.wrapper{
	margin-top: 20px;
	& .demo-accordion{
		width:90%;
        margin-left: 5%;
        border-radius: 4px;
        margin-top: 20px;
		&:before{
			content:'';background-color: #fff !important;
		}
		:global {
           .am-accordion-header{
           	   height: 60px;
           	   line-height: 60px;
           	   & .arrow{
           	   	  top:24px;
           	   }

           }
		}
	}
}